{
	"disabled_build_options": {
		"disable_2d_physics": true,
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"AudioListener2D",
		"Bone2D",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"GPUParticles2D",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationObstacle2D",
		"NavigationRegion2D",
		"Node3D",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"Path2D",
		"PathFollow2D",
		"Shape3D",
		"SkeletonIK3D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}